spring.application.name=spring-cloud-config-server
server.port=8888

#spring.cloud.config.server.git.uri=classpath:/shared

#spring.cloud.config.server.git.uri=file://D:/prayagDevelopment/microservice-appscoop/config-server/src/main/resources/shared

spring.cloud.config.server.native.search-locations=classpath:/shared
spring.profiles.active=native